<project name="SynTopiary" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="dist_prog"  location="dist/syntopiary"/>
	<property name="dist_scripts"  location="dist/scripts"/>
	<property name="deploy"  location="deploy"/>
	<property name="deploy_prog"  location="deploy/syntopiary"/>
	<property name="deploy_scripts"  location="deploy/scripts"/>

	<path id="master-classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>

		<pathelement path="${build.dir}"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		
			
		<javac 
			srcdir="${src}"
			excludes="**/Test*.java"
			destdir="${build}"
			>
		
		
<!--
			<fileset dir="${src}"
				excludes="**/Test*.java"
			/>
			<src path="${src}" />
			<exclude name="${src}/org/kirill/syntopiary/Test*.java"/>
-->
			<classpath refid="master-classpath"/>
		</javac>
<!--
  <fileset dir="${src}"
           includes="**/images/*"
           excludes="**/*.gif"
  />
-->
		<copy file="${src}/org/kirill/syntopiary/syntop.bxml" todir="${build}/org/kirill/syntopiary"/>
		<copy file="${src}/org/kirill/syntopiary/syntop.bxml" todir="${build}"/>

	</target>

	<target name="dist" depends="compile"
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist_prog}"/>
		<mkdir dir="${dist_scripts}"/>

		<copy todir="${dist_prog}">
			<fileset dir="${deploy_prog}">
			</fileset>
		</copy>

		<copy todir="${dist_scripts}">
			<fileset dir="${deploy_scripts}">
			</fileset>
		</copy>

		<!-- Build a jar of all external jars -->
		<jar jarfile="${dist_prog}/external-libs.jar">
			<zipgroupfileset dir="lib/">
				<include name="**/*.jar"/>
			</zipgroupfileset>
		</jar>
		
		<sleep seconds="1"/>
		
		<!-- Build a jar of everything -->
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar 
			jarfile="${dist_prog}/syntopiary.jar" 
			basedir="${build}"
			>
			<zipfileset src="${dist_prog}/external-libs.jar">
				<exclude name="*"/>
			</zipfileset>
			
			<manifest>
				<attribute name="Main-Class" value="org.kirill.syntopiary.MainApp"/>
			</manifest>
			
		</jar>
		<loadfile property="jarsignpassword" srcFile=".jarsign"/>
		<signjar jar="${dist_prog}/syntopiary.jar" alias="kirill" storepass="${jarsignpassword}" keystore="${basedir}/.keystore"/>
	</target>

	<target name="clean"
			description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist_prog}"/>
		<delete dir="${dist_scripts}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>

