<project name="SynTopiary" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="deploy"  location="deploy"/>

	<path id="master-classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>

		<pathelement path="${build.dir}"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		
			
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="master-classpath"/>
		</javac>
		
		<copy file="${src}/org/kirill/syntopiary/syntop.bxml" todir="${build}/org/kirill/syntopiary"/>
		<copy file="${src}/org/kirill/syntopiary/syntop.bxml" todir="${build}"/>

	</target>

	<target name="dist" depends="compile"
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>

		<copy todir="${dist}">
			<fileset dir="${deploy}">
			</fileset>
		</copy>


		<!-- Build a jar of all external jars -->
		<jar jarfile="${dist}/external-libs.jar">
			<zipgroupfileset dir="lib/">
				<include name="**/*.jar"/>
			</zipgroupfileset>
		</jar>
		
		<sleep seconds="1"/>
		
		<!-- Build a jar of everything -->
		<jar 
			jarfile="${dist}/syntopiary.jar" 
			basedir="${build}"
			>
			<zipfileset src="${dist}/external-libs.jar">
				<exclude name="*"/>
			</zipfileset>
			
			<manifest>
				<attribute name="Main-Class" value="org.kirill.syntopiary.MainApp"/>
			</manifest>
			
		</jar>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		
		<signjar jar="${dist}/syntopiary.jar" alias="kirill" storepass="commodityencodingdollarmorality" keystore="${basedir}/.keystore"/>
	</target>

	<target name="clean"
			description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target name="upload">
		<scp todir="kirills@athena.dialup.mit.edu:www/syntopiary">
			<fileset dir="${dist}"/>
		</scp>
	</target>
</project>

