<syntopiary:SyntopWindow 
	title="SynTopiary" maximized="false"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk"
    xmlns:syntopiary="org.kirill.syntopiary"
	>
<!--
<Window
	title="SynTopiary" maximized="false"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">
-->	

    <Border>
        <TablePane bxml:id="tablePane" styles="{verticalSpacing:1, showHorizontalGridLines:true,
            horizontalSpacing:1, showVerticalGridLines:true}">
            <columns>
                <TablePane.Column width="300"/>
            </columns>
 
            <TablePane.Row height="300">
                <TablePane.Filler/>
				<syntopiary:TopiaryView bxml:id="mainView"/>
            </TablePane.Row>
 
            <TablePane.Row height="50">
				<TextArea bxml:id="treeTextArea" text="Tree(A, B)"/>
				<PushButton bxml:id="btnParse" buttonData="Click Me!"/>
            </TablePane.Row>
 
        </TablePane>
    </Border>
	
</syntopiary:SyntopWindow>	
<!--
</Window>
-->


<!--

<stocktracker:StockTrackerWindow title="SynTopiary" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:syntopiary="org.kirill.syntopiary"
    xmlns="org.apache.pivot.wtk">
    <TablePane styles="{padding:8, horizontalSpacing:6, verticalSpacing:6}">
        <columns>
            <TablePane.Column width="1*" />
        </columns>
 
        <TablePane.Row height="-1">
            <Label text="%stockTracker"
                styles="{font:{size:14, bold:true}, verticalAlignment:'center'}" />
        </TablePane.Row>
 
        <TablePane.Row height="1*">
            <SplitPane splitRatio="0.4">
                <left>
                    ...
                </left>
 
                <right>
                    <Border styles="{padding:6, color:10}">
                        <bxml:include bxml:id="detailPane" src="detail_pane.bxml"/>
                    </Border>
                </right>
            </SplitPane>
        </TablePane.Row>
 
        <TablePane.Row height="-1">
            <BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
                <Label text="%symbol" styles="{font:{bold:true}}" />
                <TextInput bxml:id="symbolTextInput" textSize="10"
                    maximumLength="8" />
                    ...
    </TablePane>
</stocktracker:StockTrackerWindow>

-->