<syntopiary:SyntopWindow 
	title="SynTopiary" maximized="true"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk"
    xmlns:syntopiary="org.kirill.syntopiary"
	>
	
	<TablePane styles="{padding:8, horizontalSpacing:6, verticalSpacing:6}">
	
		<columns>
			<TablePane.Column width="1*" />
			</columns>
			
<!--			
			<TablePane.Row height="-1">
			<Label text="SynTopiary"
				styles="{font:{size:14, bold:true}, verticalAlignment:'center', color:'#ff0000'}" />
			</TablePane.Row>
-->			
			<TablePane.Row height="1*">
				<ScrollPane horizontalScrollBarPolicy="fill_to_capacity"
					verticalScrollBarPolicy="fill_to_capacity"
					preferredHeight="240">	
						<syntopiary:TopiaryView bxml:id="mainView"/>
				</ScrollPane>
			</TablePane.Row>
			
			
		<TablePane.Row height="-1">
			<TablePane>
				<columns>
					<TablePane.Column width="1*"/>
					<TablePane.Column width="-1"/>
				</columns>

				<TablePane.Row height="50">
					<FillPane>
						<Border>
						<syntopiary:SyntopTextArea bxml:id="treeTextArea" text="CP(C, TP(DP, (T, VP(V, DP(D, NP)"/>
						</Border>
					</FillPane>
					<BoxPane styles="{horizontalAlignment:'right', padding:5}">
						<FillPane>
							<PushButton bxml:id="btnParse" buttonData="Update"/>
						</FillPane>
					</BoxPane>
				</TablePane.Row>
			</TablePane>
		</TablePane.Row>
			
		<TablePane.Row height="-1">
			<FlowPane styles="{padding:2}">
							<MenuButton buttonData="Save As">
								<Menu>
									<Menu.Section>
<!--									
										<Menu.Item bxml:id="mniGenerateEMF" buttonData="EMF" />
-->										
										<Menu.Item bxml:id="mniGenerateEPS" buttonData="EPS" action="generateEPS" />
										<Menu.Item bxml:id="mniGenerateSVG" buttonData="SVG" action="generateSVG"/>
									</Menu.Section>
								</Menu>
							</MenuButton>
							<MenuButton buttonData="Copy As">
								<Menu>
									<Menu.Section>
<!--									
										<Menu.Item bxml:id="mniCopyAsEMF" buttonData="EMF" />
										<Menu.Item bxml:id="mniCopyAsEPS" buttonData="EPS" />
-->										
										<Menu.Item bxml:id="mniCopyAsSVG" buttonData="SVG" action="copyAsSVG"/>
									</Menu.Section>
								</Menu>
							</MenuButton>
				<Checkbox bxml:id="chkDebugDrawBoxText" buttonData="Box:Text"/>
				<Checkbox bxml:id="chkDebugDrawBoxNode" buttonData="Box:Node"/>
				<Checkbox bxml:id="chkDebugDrawBoxFull" buttonData="Box:Full"/>
			</FlowPane>
		</TablePane.Row>
		<TablePane.Row height="-1">
			<FillPane>
				<Label text="Ready"/>
			</FillPane>
		</TablePane.Row>
		
	</TablePane>
</syntopiary:SyntopWindow>	
