<Window title="SynTopiary" maximized="false"
    xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns="org.apache.pivot.wtk">

    <Border>
        <TablePane bxml:id="tablePane" styles="{verticalSpacing:1, showHorizontalGridLines:true,
            horizontalSpacing:1, showVerticalGridLines:true}">
            <columns>
                <TablePane.Column width="300"/>
            </columns>
 
            <TablePane.Row height="300">
                <TablePane.Filler/>
				<TopiaryView/>
            </TablePane.Row>
 
            <TablePane.Row height="50">
				<TextArea text="Tree(A, B)"/>
            </TablePane.Row>
 
        </TablePane>
    </Border>
	
	
</Window>
